# testtgitdeploy

./: .gitignore  pom.xml
src/main/java/main/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/exeption/: ApiError.java  GlobalExceptionHandler.java
src/main/java/main/model/dto/: DateAmountView.java
src/main/java/main/model/dto/request/: ChangePasswordRequest.java  EditMyProfileFormWrapper.java  EditMyProfileRequest.java  LoginRequest.java  NewCommentRequest.java  NewPostRequest.java  PostModerationRequest.java  RateRequest.java  RegistrationRequest.java  RestorePasswordRequest.java  SettingsRequest.java
src/main/java/main/model/dto/response/: CalendarResponse.java  CaptchaResponse.java  CommentDetailedPostResponse.java  DetailedPostResponse.java  InitResponse.java  LoginResponse.java  NewCommentResponse.java  PostResponse.java  ResultResponse.java  SettingsResponse.java  StatisticsResponse.java  TagResponse.java  UserDetailedPostCommentResponse.java  UserLoginResponse.java  UserPostResponse.java
src/main/java/main/model/dto/response/listResponses/: ListPostResponse.java  ListTagResponse.java
src/main/java/main/model/entity/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2post.java  User.java
src/main/java/main/model/enums/: GlobalSettingValue.java  ModerationStatusCode.java  Permission.java  Role.java  SettingValue.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2postRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java
src/main/java/main/service/: AuthService.java  ImageService.java  ModerationService.java  PasswordService.java  PostService.java  SettingService.java  StatisticsService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__foreign_keys.sql  V3__fill_global_settings.sql  V4__fill_test_data.sql
